<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./video.css">
        <script defer src="./LocalStorage.js"></script>
</head>

<body>
        <style>
                .in {
                        display: flex
                }

                .main {
                        margin-top: 10%;
                        margin-left: 33%;
                        background-color: rgb(111, 236, 97);
                        width: 600px;
                        height: 500px;
                        border-radius: 10px
                }
                h1{
                        padding: 10px;
                        text-align: center;
                }
                #io{
                        width: 300px;
                        height: 30px;
                        border-radius: 9px;
                        margin-left: 90px;
                        background-color: rgb(200, 192, 192);
                }
                #btn{
                        width: 60px;
                        height: 30px;
                        border-radius: 9px;
                        margin-left: 20px;
                        background-color: greenyellow;
                }
                h4{
                        text-align: center;
                        width: 300px;
                        height: 20px;
                        border-radius: 2px;
                        font-size: 20px;
                }

        </style>

        <div class="main">
                <h1>To Do</h1>
                <div class="in">
                        <input id="io" type="text" placeholder="Add Task">
                        <button id="btn" onclick="save()">Add</button>
                </div>
                <h4 id="rep">No Data in Storage</h4>
        </div>

</body>

</html>